body {
  font-family: sans-serif;
}

hr {
  border: 1px solid #ececec;
}

.main {
  border: 1px solid #ececec;
  margin: 0 auto;
  padding: 5px;

  #buttons {
    text-align: center;

    #keep, #show, #remove {
      -webkit-appearance: none;
      width: 32%;
      box-sizing: border-box;
      font-size: 50px;
      height: 150px;
      margin-top: 10px;
    }
  }

  h1 {
    text-align: center;
    line-height: 16px;
    color: #999;
  }

  form {
    text-align: center;

    select {
      width: 100%;
      font-size: 20px;
      border: 1px solid #ececec;
      -webkit-appearance: none;
      font-size: 50px;
      height: 150px;
    }
  }

  #question, #answer {
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #answer_input {
    box-sizing: border-box;
    width: 100%;
    font-size: 50px;
    height: 150px;
    text-align: center;
  }
}